{
    "margin": "16 16 0 16",
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/group-lock",
        "cpu",
        "memory",
        "temperature",
        "idle_inhibitor",
        "wireplumber",
        "network",
        "backlight",
        "battery",
        "battery#bat2",
        "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "sort-by": "id"
    },
    "hyprland/window": {
    },
    "custom/group-lock": {
        "exec": "~/.config/waybar/custom-hyprland-lockgroups.sh",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "<span weight='semibold' font_features='tnum'>{:%A, %B %e, %Y, %H:%M:%S}</span>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#33ccff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weeks":      "<span color='#33ff7a'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffad33'><b>{}</b></span>",
                "today":      "<span color='#ff3370'><b><u>{}</u></b></span>",
            },
        },
    },
    "cpu": {
        "interval": 2,
        "format": "<span font_features='tnum'> {usage}% ({avg_frequency}GHz)</span>",
        "on-click-middle": "gnome-system-monitor --show-resources-tab",
    },
    "memory": {
        "interval": 2,
        "format": "<span font_features='tnum'> {percentage}% ({swapPercentage}%)</span>",
        "tooltip-format": "Memory: {used}GiB / {total}GiB, Swap: {swapUsed}GiB / {swapTotal}GiB",
        "on-click-middle": "gnome-system-monitor --show-resources-tab",
    },
    "temperature": {
        "interval": 2,
        "hwmon-path-abs": [
            "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
            "/sys/devices/platform/coretemp.0/hwmon",
        ],
        "input-filename": "temp1_input",
        "critical-threshold": 90,
        "format": "<span font_features='tnum'>{icon} {temperatureC}°C</span>",
        "format-critical": "<span font_features='tnum' color='#ff7f7f'>{icon} {temperatureC}°C</span>",
        "format-icons": ["", "", "", "", ""],
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "light -U 1%",
        "on-scroll-up": "light -A 1%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-ethernet": "󰈁",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-disconnected": "󰈂",
        "format-linked": "󰈁 (No IP)",
        "format-alt": " {bandwidthUpBytes} /  {bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
    },
    "wireplumber": {
        "format": "<span font_features='tnum'>{icon} {volume}%</span>",
        "format-muted": " ",
        "format-icons": ["", "", ""],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "pavucontrol",
    },
}
// vim: ft=jsonc
